#Thu Jan 15 11:54:38 CST 2015
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.FINDBUGS_ANNOTATIONS=/home/qinshulei/sts-bundle/sts-3.5.1.RELEASE/plugins/edu.umd.cs.findbugs.plugin.eclipse_2.0.3.20131122-15027/lib/annotations.jar
/instance/org.eclipse.wst.jsdt.web.core/jspIndexState=4
/instance/org.springframework.ide.eclipse.config.ui//com.springsource.config.ui.prefs.activePageIndex\:/springdata-mongodb/src/misc/resources/CappedCollectionManipulationTest-context.xml=<?xml version\="1.0" encoding\="UTF-8"?>\n<activePage index\="0"/>
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_1_0=1
/instance/org.eclipse.mylyn.tasks.ui/migrated.task.repositories.secure.store=true
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_10_0=1
@org.eclipse.rse.ui=3.3.100.201306211706
@org.eclipse.e4.ui.css.swt.theme=0.9.100.v20130515-1857
@org.eclipse.m2e.discovery=1.4.1.20140328-1905
/instance/org.eclipse.wst.validation/USER_MANUAL_PREFERENCE=enabledManualValidatorListorg.eclipse.jst.j2ee.internal.jca.validation.UIConnectorValidator;org.eclipse.jst.j2ee.internal.web.validation.UIWarValidator;org.eclipse.jst.j2ee.internal.classpathdep.ClasspathDependencyValidator;org.eclipse.jst.j2ee.internal.validation.UIApplicationClientValidator;org.eclipse.wst.wsi.ui.internal.WSIMessageValidator;org.eclipse.jst.j2ee.internal.validation.UIEarValidator;org.eclipse.jst.j2ee.internal.ejb.workbench.validation.UIEjbValidator;
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.wst.validation/saveAuto=false
@com.atlassian.connector.eclipse.jira.ui=3.2.2.v20130909
/instance/com.instantiations.assist.eclipse.scheduler/core.scheduler.metadata.copy=true
/instance/org.springframework.ide.eclipse.core/org.springframework.ide.eclipse.core.validator.rule.enable.org.springframework.ide.eclipse.beans.core.beanDefinitionHolder-org.springframework.ide.eclipse.beans.core.beansvalidator=false
/instance/org.eclipse.wst.validation/stateTS=0
/instance/org.eclipse.ui.ide/platformState=1401421409552
@org.eclipse.ui.ide=3.9.2.v20131004-0923
@org.eclipse.mylyn.discovery.ui=3.11.0.v20131021-1909
@org.eclipse.jdt.core=3.9.50.v20140317-1741
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.ECLIPSE_HOME=/home/qinshulei/sts-bundle/sts-3.5.1.RELEASE
/instance/org.eclipse.egit.ui/resourcehistory_rev_split=700,300
/instance/org.springframework.ide.eclipse.core/org.springframework.ide.eclipse.core.validator.rule.enable.org.springframework.ide.eclipse.webflow.core.validation.evaluationresult-org.springframework.ide.eclipse.webflow.core.validator=false
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=18
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
@org.eclipse.mylyn.tasks.ui=3.11.0.v20140304-0241
@org.eclipse.wst.sse.ui=1.3.201.v201401132128
/instance/org.eclipse.rse.core/useridperkey=qinshulei.Local\=qinshulei;
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/instance/org.eclipse.wst.jsdt.debug.core/org.eclipse.wst.jsdt.debug.core.suspend_on_thrown_exceptions=true
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.ExpressionView=<?xml version\="1.0" encoding\="UTF-8"?>\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.debug.ui.VARIALBE_COLUMN_PRESENTATION.COL_VAR_NAME" SIZE\="597"/>\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.debug.ui.VARIALBE_COLUMN_PRESENTATION.COL_VAR_VALUE" SIZE\="627"/>\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.ExpressionView"/>\n</VariablesViewMemento>
/instance/org.springframework.ide.eclipse.core/org.springframework.ide.eclipse.core.validator.rule.enable.org.springframework.ide.eclipse.webflow.core.validation.state-org.springframework.ide.eclipse.webflow.core.validator=false
/instance/org.tigris.subversion.subclipse.tools.usage/ask_user_for_usage_report_preference=false
/instance/org.springframework.ide.eclipse.core/org.springframework.ide.eclipse.core.validator.rule.enable.org.springframework.ide.eclipse.beans.core.methodOverride-org.springframework.ide.eclipse.beans.core.beansvalidator=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.springframework.ide.eclipse.core/org.springframework.ide.eclipse.core.validator.rule.enable.org.springframework.ide.eclipse.webflow.core.validation.attribute-org.springframework.ide.eclipse.webflow.core.validator=false
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_participant=org.tigris.subversion.subclipse.participant
/instance/org.eclipse.debug.core/prefWatchExpressions=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<watchExpressions/>\n
@org.eclipse.team.ui=3.7.1.v20130729-1104
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1402983072977" defaultVMConnector\="">\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\n<vm id\="1402983072977" name\="jdk1.7.0_51" path\="/usr/lib/jvm/jdk1.7.0_51"/>\n<vm id\="1405666963303" name\="jdk1.6.0_35" path\="/usr/java/jdk1.6.0_35"/>\n</vmType>\n</vmSettings>\n
/instance/org.springframework.ide.eclipse.core/org.springframework.ide.eclipse.core.validator.enable.org.springframework.ide.eclipse.webflow.core.validator=false
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=org.eclipse.m2e.discovery;
/instance/org.eclipse.ui.editors/lineNumberRuler=true
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/org.eclipse.jdt.junit.core/org.eclipse.jdt.junit.do_filter_stack=false
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/configuration/org.tigris.subversion.subclipse.tools.usage/first_visit=1402989679707
/instance/org.eclipse.wst.server.core/module-start-timeout=300000
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.springframework.ide.eclipse.core/org.springframework.ide.eclipse.core.validator.rule.enable.org.springframework.ide.eclipse.webflow.core.validation.import-org.springframework.ide.eclipse.webflow.core.validator=false
\!/=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.7
@org.eclipse.search=3.9.1.v20131121-1346
@org.eclipse.contribution.visualiser=2.2.4.e43yJ8-20140424-0000
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.wst.validation/suspend=false
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/com.atlassian.connector.eclipse.jira.ui/secure_storage.migration.done=true
@org.eclipse.rse.core=3.3.100.201307171557
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.codeComplete.visibilityCheck=enabled
@org.eclipse.debug.ui=3.9.0.v20130516-1713
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.springframework.ide.eclipse.core/org.springframework.ide.eclipse.core.validator.rule.enable.org.springframework.ide.eclipse.beans.core.beanFactory-org.springframework.ide.eclipse.beans.core.beansvalidator=false
@org.eclipse.egit.ui=3.3.2.201404171909-r
/instance/org.eclipse.ui/KEY_CONFIGURATION_ID=com.mulgasoft.emacsplusConfiguration
@org.eclipse.ui.workbench=3.105.2.v20140211-1711
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=/usr/lib/jvm/jdk1.7.0_51/jre/lib/rt.jar
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
@org.springsource.ide.eclipse.commons.core=3.5.1.201404300702-RELEASE
/instance/org.eclipse.mylyn.tasks.ui/migrated.task.repositories.keyring=true
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_participant_sec_id=1409710136449
/instance/org.springframework.ide.eclipse.core/org.springframework.ide.eclipse.core.validator.rule.enable.org.springframework.ide.eclipse.webflow.core.validation.action-org.springframework.ide.eclipse.webflow.core.validator=false
/configuration/org.tigris.subversion.subclipse.tools.usage/last_visit=1421293764281
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.springsource.ide.eclipse.commons.core/dashboard.feeds.blogs=https\://spring.io/blog.atom
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.ui.editors/quickdiff.quickDiff=false
@org.springsource.ide.eclipse.commons.configurator=3.5.1.201404300702-RELEASE
/instance/org.springframework.ide.eclipse.core/org.springframework.ide.eclipse.core.validator.rule.enable.org.springframework.ide.eclipse.webflow.core.validation.inputattribute-org.springframework.ide.eclipse.webflow.core.validator=false
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.springframework.ide.eclipse.core/org.springframework.ide.eclipse.core.validator.rule.enable.org.springframework.ide.eclipse.beans.core.beanAlias-org.springframework.ide.eclipse.beans.core.beansvalidator=false
/configuration/org.tigris.subversion.subclipse.tools.usage/eclipse_instance_id=12145401355003919641402989689876
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.wst.xml.views.XPathView.processor.xpathprocessor/org.eclipse.ui.commands.radioState=xpath10
@org.eclipse.wst.jsdt.debug.core=3.1.1.v201208171701
/instance/org.springframework.ide.eclipse.core/org.springframework.ide.eclipse.core.validator.rule.enable.org.springframework.ide.eclipse.webflow.core.validation.variable-org.springframework.ide.eclipse.webflow.core.validator=false
@org.eclipse.ui.browser=3.4.100.v20130527-1656
@org.eclipse.wst.server.core=1.5.100.v20140109_1422
/instance/org.springframework.ide.eclipse.core/org.springframework.ide.eclipse.core.validator.rule.enable.org.springframework.ide.eclipse.beans.core.parsingProblems-org.springframework.ide.eclipse.beans.core.beansvalidator=false
/instance/org.eclipse.pde.api.tools/knownEEFragments=
/instance/org.eclipse.pde.core/platform_path=/home/qinshulei/sts-bundle/sts-3.5.1.RELEASE
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.VariableView=<?xml version\="1.0" encoding\="UTF-8"?>\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.debug.ui.VARIALBE_COLUMN_PRESENTATION.COL_VAR_NAME" SIZE\="452"/>\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.debug.ui.VARIALBE_COLUMN_PRESENTATION.COL_VAR_VALUE" SIZE\="1339"/>\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.VariableView"/>\n</VariablesViewMemento>
/instance/org.eclipse.debug.ui/preferredDetailPanes=DefaultDetailPane\:DefaultDetailPane|org.eclipse.jdt.debug.ui.DETAIL_PANE_LINE_BREAKPOINT\:org.eclipse.jdt.debug.ui.DETAIL_PANE_LINE_BREAKPOINT|
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.ajdt.ui/ajde.version.at.previous.startup=2.2.4.e43yJ8-20140424-0000
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=com.github.eclipseuitheme.themes.moonrise-ui.standalone
@org.eclipse.egit.core=3.3.2.201404171909-r
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsiap.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.springframework.ide.eclipse.core/org.springframework.ide.eclipse.core.validator.rule.enable.org.springframework.ide.eclipse.beans.core.beanClass-org.springframework.ide.eclipse.beans.core.beansvalidator=false
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=60,60,60
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=/home/qinshulei/qsl/lab/websocket-portfolio/.git\:/home/qinshulei/newworkspace/svnwebclient/.git\:/home/qinshulei/Documents/workspace-sts/websocket-csv/.git\:/home/qinshulei/qsl/lab/spring-framework/.git\:/home/qinshulei/gerrit_projects/websvn/.git\:/home/qinshulei/gerrit_projects/webtable/.git\:/home/qinshulei/qsl/lab/spring-data-examples/.git\:/home/qinshulei/qsl/lab/spring-websockets/.git\:
/instance/org.eclipse.wst.validation/vf.version=3
/instance/org.eclipse.wst.validation/override=true
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.wst.validation/USER_PREFERENCE=saveAutomaticallyfalseprojectsCanOverridetruedisableAllValidationfalseversion1.2.501.v201311151800
/instance/org.springframework.ide.eclipse.core/org.springframework.ide.eclipse.core.validator.rule.enable.org.springframework.ide.eclipse.beans.core.beanReference-org.springframework.ide.eclipse.beans.core.beansvalidator=false
/instance/org.springsource.ide.eclipse.dashboard.ui/dashboard.feed.springio.migration=true
/instance/org.springframework.ide.eclipse.core/org.springframework.ide.eclipse.core.validator.rule.enable.org.springframework.ide.eclipse.beans.core.beanDefinition-org.springframework.ide.eclipse.beans.core.beansvalidator=false
/instance/org.eclipse.wst.jsdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"/>
@org.tigris.subversion.subclipse.tools.usage=1.0.1
/instance/org.eclipse.wst.validation/confirmDialog=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.pde.core/workspace_target_handle=local\:1404974957615.target
@org.eclipse.wst.validation=1.2.501.v201311151800
@org.eclipse.jdt.ui=3.9.50.v20140317-1811
/instance/org.springframework.ide.eclipse.core/org.springframework.ide.eclipse.core.validator.rule.enable.org.springframework.ide.eclipse.data.core.invalidDerivedQuery-org.springframework.ide.eclipse.data.core.datavalidator=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.ASPECTJRT_LIB=/home/qinshulei/sts-bundle/sts-3.5.1.RELEASE/plugins/org.aspectj.runtime_1.8.0.20140417150000.jar
/instance/org.springframework.ide.eclipse.core/org.springframework.ide.eclipse.core.validator.rule.enable.org.springframework.ide.eclipse.webflow.core.validation.subflowstate-org.springframework.ide.eclipse.webflow.core.validator=false
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\n<org.eclipse.ui.commands>\n<activeKeyConfiguration keyConfigurationId\="com.mulgasoft.emacsplusConfiguration"/>\n<keyBinding commandId\="org.eclipse.ui.window.switchToEditor" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="com.mulgasoft.emacsplusConfiguration" keySequence\="ALT+CTRL+E"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+E"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+E"/>\n<keyBinding commandId\="com.mulgasoft.emacsplus.endLine" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="com.mulgasoft.emacsplusConfiguration" keySequence\="CTRL+E"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="com.mulgasoft.emacsplusConfiguration" keySequence\="CTRL+SHIFT+E"/>\n<keyBinding commandId\="org.eclipse.ui.window.openEditorDropDown" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="com.mulgasoft.emacsplusConfiguration" keySequence\="ALT+CTRL+E"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+E"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+E"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+E"/>\n<keyBinding commandId\="io.emmet.eclipse.commands.expand_abbreviation" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="com.mulgasoft.emacsplusConfiguration" keySequence\="CTRL+J"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+F"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+F"/>\n</org.eclipse.ui.commands>
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
@com.instantiations.assist.eclipse.scheduler=7.1.0.r37x201109091135
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="java.lang.Enum"><rhs name\="it.csv.service.Command$CommandType"/><rhs name\="it.csv.service.command.MultiCellSelectionView$CommandType"/></lhs><lhs name\="it.csv.service.Command$CommandType"><rhs name\="it.csv.service.Command$CommandType"/></lhs><lhs name\="it.csv.CsvCell"><rhs name\="it.csv.CsvCell"/></lhs><lhs name\="org.springframework.messaging.support.ChannelInterceptorAdapter"><rhs name\="it.csv.config.interceptors.SubscriptionInChannelInterceptor"/><rhs name\="it.csv.config.interceptors.SubscriptionOutChannelInterceptor"/></lhs><lhs name\="org.springframework.messaging.support.ChannelInterceptor"><rhs name\="it.csv.config.interceptors.SubscriptionInChannelInterceptor"/><rhs name\="it.csv.config.interceptors.SubscriptionOutChannelInterceptor"/></lhs><lhs name\="it.csv.config.interceptors.SubscriptionInChannelInterceptor"><rhs name\="it.csv.config.interceptors.SubscriptionInChannelInterceptor"/></lhs><lhs name\="it.csv.config.interceptors.SubscriptionOutChannelInterceptor"><rhs name\="it.csv.config.interceptors.SubscriptionOutChannelInterceptor"/></lhs><lhs name\="java.util.Collection"><rhs name\="java.util.HashSet"/><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.lang.Iterable"><rhs name\="java.util.HashSet"/><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.Set"><rhs name\="java.util.HashSet"/></lhs><lhs name\="it.csv.service.command.MultiCellSelectionView$CommandType"><rhs name\="it.csv.service.command.MultiCellSelectionView$CommandType"/></lhs><lhs name\="it.csv.service.CommandServiceImpl$ViewCommandResult"><rhs name\="it.csv.service.CommandServiceImpl$ViewCommandResult"/></lhs><lhs name\="java.util.List"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.Random"><rhs name\="java.util.Random"/></lhs><lhs name\="it.csv.Csv"><rhs name\="it.csv.Csv"/></lhs><lhs name\="it.csv.CsvInfo"><rhs name\="it.csv.CsvInfo"/></lhs><lhs name\="java.lang.CharSequence"><rhs name\="java.lang.String"/><rhs name\="java.lang.StringBuffer"/></lhs><lhs name\="it.csv.service.CsvService"><rhs name\="it.csv.service.CsvServiceMongoImpl"/></lhs><lhs name\="it.csv.CsvCellPosition"><rhs name\="it.csv.CsvCellPosition"/></lhs><lhs name\="org.springframework.data.mongodb.core.query.Query"><rhs name\="org.springframework.data.mongodb.core.query.Query"/></lhs><lhs name\="org.springframework.data.mongodb.core.query.Update"><rhs name\="org.springframework.data.mongodb.core.query.Update"/></lhs><lhs name\="org.springframework.data.mongodb.core.query.CriteriaDefinition"><rhs name\="org.springframework.data.mongodb.core.query.Criteria"/></lhs><lhs name\="org.springframework.data.mongodb.core.query.Criteria"><rhs name\="org.springframework.data.mongodb.core.query.Criteria"/></lhs><lhs name\="it.csv.dao.model.TableCell"><rhs name\="it.csv.dao.model.TableCell"/></lhs><lhs name\="org.springframework.context.ApplicationListener"><rhs name\="it.webtable.service.event.StompConnectedEvent"/><rhs name\="it.webtable.service.event.StompDisconnectEvent"/></lhs><lhs name\="java.util.EventListener"><rhs name\="it.webtable.service.event.StompConnectedEvent"/><rhs name\="it.webtable.service.event.StompDisconnectEvent"/></lhs><lhs name\="it.webtable.service.event.StompConnectedEvent"><rhs name\="it.webtable.service.event.StompConnectedEvent"/></lhs><lhs name\="it.webtable.service.event.StompDisconnectEvent"><rhs name\="it.webtable.service.event.StompDisconnectEvent"/></lhs><lhs name\="org.springframework.web.socket.server.HandshakeInterceptor"><rhs name\="it.webtable.config.interceptors.ConnectLimitHandshakeInterceptor"/></lhs><lhs name\="it.webtable.config.interceptors.ConnectLimitHandshakeInterceptor"><rhs name\="it.webtable.config.interceptors.ConnectLimitHandshakeInterceptor"/></lhs><lhs name\="org.thundersoft.provider.LdapGroup"><rhs name\="org.thundersoft.provider.LdapGroup"/></lhs><lhs name\="org.springframework.ldap.core.LdapOperations"><rhs name\="org.springframework.ldap.core.LdapTemplate"/></lhs><lhs name\="org.springframework.beans.factory.InitializingBean"><rhs name\="org.springframework.ldap.core.LdapTemplate"/><rhs name\="org.springframework.security.web.session.ConcurrentSessionFilter"/></lhs><lhs name\="org.springframework.ldap.core.LdapTemplate"><rhs name\="org.springframework.ldap.core.LdapTemplate"/></lhs><lhs name\="java.util.Map"><rhs name\="com.gs.collections.impl.map.mutable.ConcurrentHashMap"/></lhs><lhs name\="java.util.concurrent.ConcurrentMap"><rhs name\="com.gs.collections.impl.map.mutable.ConcurrentHashMap"/></lhs><lhs name\="org.springframework.web.filter.GenericFilterBean"><rhs name\="org.springframework.security.web.session.ConcurrentSessionFilter"/></lhs><lhs name\="javax.servlet.Filter"><rhs name\="org.springframework.security.web.session.ConcurrentSessionFilter"/></lhs><lhs name\="org.springframework.beans.factory.BeanNameAware"><rhs name\="org.springframework.security.web.session.ConcurrentSessionFilter"/></lhs><lhs name\="org.springframework.context.EnvironmentAware"><rhs name\="org.springframework.security.web.session.ConcurrentSessionFilter"/></lhs><lhs name\="org.springframework.web.context.ServletContextAware"><rhs name\="org.springframework.security.web.session.ConcurrentSessionFilter"/></lhs><lhs name\="org.springframework.beans.factory.DisposableBean"><rhs name\="org.springframework.security.web.session.ConcurrentSessionFilter"/></lhs><lhs name\="org.springframework.beans.factory.Aware"><rhs name\="org.springframework.security.web.session.ConcurrentSessionFilter"/></lhs><lhs name\="org.springframework.security.web.session.ConcurrentSessionFilter"><rhs name\="org.springframework.security.web.session.ConcurrentSessionFilter"/></lhs><lhs name\="it.webtable.service.entity.LdapUsr"><rhs name\="it.webtable.service.entity.LdapUsr"/></lhs><lhs name\="it.webtable.service.command.InitUserData"><rhs name\="it.webtable.service.command.InitUserData"/></lhs><lhs name\="java.lang.AbstractStringBuilder"><rhs name\="java.lang.StringBuffer"/></lhs><lhs name\="java.lang.Appendable"><rhs name\="java.lang.StringBuffer"/></lhs><lhs name\="org.thundersoft.svnwebclient.web.controller.LoginBean"><rhs name\="org.thundersoft.svnwebclient.web.controller.LoginBean"/></lhs></history>
/instance/org.springframework.ide.eclipse.core/org.springframework.ide.eclipse.core.validator.rule.enable.org.springframework.ide.eclipse.webflow.core.validation.transition-org.springframework.ide.eclipse.webflow.core.validator=false
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/home/qinshulei/Documents/workspace-sts\n/home/qinshulei/Documents/workspace-sts-3.5.1.RELEASE
@org.tigris.subversion.subclipse.ui=1.6.18
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/org.eclipse.jdt.core/JRE_SRC=/usr/java/jdk1.6.0_35/src.zip
/instance/org.springframework.ide.eclipse.core/org.springframework.ide.eclipse.core.validator.rule.enable.org.springframework.ide.eclipse.beans.core.beanConstructorArgument-org.springframework.ide.eclipse.beans.core.beansvalidator=false
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.validation/DELEGATES_PREFERENCE=delegateValidatorList
/instance/org.springframework.ide.eclipse.core/org.springframework.ide.eclipse.core.validator.rule.enable.org.springframework.ide.eclipse.webflow.core.validation.mapping-org.springframework.ide.eclipse.webflow.core.validator=false
/instance/org.springframework.ide.eclipse.core/org.springframework.ide.eclipse.core.validator.enable.org.springframework.ide.eclipse.data.core.datavalidator=false
/instance/org.springframework.ide.eclipse.core/org.springframework.ide.eclipse.core.validator.enable.org.springframework.ide.eclipse.beans.core.beansvalidator=false
/instance/org.springsource.ide.eclipse.commons.frameworks.core/org.springsource.ide.eclipse.commons.frameworks.ui.legacyconversion.done=true
file_export_version=3.0
@org.eclipse.mylyn.context.core=3.11.0.v20140206-1846
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JUNIT_HOME=/home/qinshulei/sts-bundle/sts-3.5.1.RELEASE/plugins/org.junit_4.11.0.v201303080030/
/instance/com.instantiations.assist.eclipse.scheduler/core.scheduler.pref.copy=true
/instance/edu.umd.cs.findbugs.plugin.eclipse/lastUsedGrouping=[Project, BugRank, Confidence, Pattern, Marker]
@org.eclipse.ajdt.ui=2.2.4.e43yJ8-20140424-0000
/instance/org.eclipse.jdt.ui/spelling_user_dictionary=/home/qinshulei/sts-bundle/sts-3.5.1.RELEASE/configuration/org.eclipse.osgi/bundles/1046/1/.cp/nl/en/spelling.dictionary
/instance/org.springframework.ide.eclipse.core/org.springframework.ide.eclipse.core.validator.rule.enable.org.springframework.ide.eclipse.webflow.core.validation.beanaction-org.springframework.ide.eclipse.webflow.core.validator=false
/instance/org.eclipse.rse.core/activeuserprofiles=Team;qinshulei;qinshulei-NJ-FA-PC0062
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\n<web-browsers current\="0">\n<system/>\n<external location\="/usr/bin/firefox" name\="Firefox"/>\n</web-browsers>
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
/instance/org.eclipse.egit.ui/resourcehistory_graph_split=500,500
/instance/org.springframework.ide.eclipse.core/org.springframework.ide.eclipse.core.validator.rule.enable.org.springframework.ide.eclipse.webflow.core.validation.actionstate-org.springframework.ide.eclipse.webflow.core.validator=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JSR305_ANNOTATIONS=/home/qinshulei/sts-bundle/sts-3.5.1.RELEASE/plugins/edu.umd.cs.findbugs.plugin.eclipse_2.0.3.20131122-15027/lib/jsr305.jar
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
@com.instantiations.assist.eclipse.core=7.1.0.r37x201109091135
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=26
@org.eclipse.wst.xml.ui=1.1.401.v201308132110
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsissbp.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.springframework.ide.eclipse.config.ui//com.springsource.config.ui.prefs.activePageIndex\:/websvn/WebContent/WEB-INF/applicationContext.xml=<?xml version\="1.0" encoding\="UTF-8"?>\n<activePage index\="0"/>
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
@org.springframework.ide.eclipse.config.ui=3.5.1.201404300732-RELEASE
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
@org.eclipse.mylyn.java.ui=3.11.0.v20131021-1909
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.7
@edu.umd.cs.findbugs.plugin.eclipse=2.0.3.20131122-15027
/instance/org.springframework.ide.eclipse.core/org.springframework.ide.eclipse.core.validator.rule.enable.org.springframework.ide.eclipse.webflow.core.validation.webflowstate-org.springframework.ide.eclipse.webflow.core.validator=false
/instance/org.tigris.subversion.subclipse.tools.usage/allow_usage_report_preference=true
/instance/com.instantiations.assist.eclipse.core/log.viewer=emacsclient -c
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.save_dirty_editors_before_launch=never
/instance/org.eclipse.jdt.ui/content_assist_disabled_computers=org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000
/instance/org.eclipse.wst.xml.ui/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart.lastActivePage=1
/instance/org.eclipse.ui/ENABLE_ANIMATIONS=true
@org.eclipse.jdt.junit.core=3.7.250.v20140317-1811
/instance/org.eclipse.contribution.visualiser/org.eclipse.contribution.visualiser.preferences.provider=AspectJ Provider
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/com.instantiations.assist.eclipse.core/core.javadoc.pref.copy=true
/instance/org.springframework.ide.eclipse.core/org.springframework.ide.eclipse.core.validator.rule.enable.org.springframework.ide.eclipse.beans.core.beanProperty-org.springframework.ide.eclipse.beans.core.beansvalidator=false
@org.springsource.ide.eclipse.commons.frameworks.core=3.5.1.201404300702-RELEASE
@org.eclipse.ui.editors=3.8.100.v20130513-1637
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Monospace|10.0|0|GTK|1|;
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
/instance/org.eclipse.wst.validation/USER_BUILD_PREFERENCE=enabledBuildValidatorListorg.eclipse.jst.j2ee.internal.jca.validation.UIConnectorValidator;org.eclipse.jst.j2ee.internal.web.validation.UIWarValidator;org.eclipse.jst.j2ee.internal.classpathdep.ClasspathDependencyValidator;org.eclipse.jst.j2ee.internal.validation.UIApplicationClientValidator;org.eclipse.wst.wsi.ui.internal.WSIMessageValidator;org.eclipse.jst.j2ee.internal.validation.UIEarValidator;org.eclipse.jst.j2ee.internal.ejb.workbench.validation.UIEjbValidator;
@org.eclipse.wst.jsdt.ui=1.1.401.v201401171657
/instance/org.eclipse.core.resources/version=1
@org.eclipse.core.net=1.2.200.v20130430-1352
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
@org.eclipse.wst.ws.service.policy=1.0.303.v201009221810
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
@org.eclipse.mylyn.monitor.ui=3.11.0.v20131021-1909
@org.eclipse.debug.core=3.8.0.v20130514-0954
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.jst.server.tomcat.core/locationorg.eclipse.jst.server.tomcat.runtime.70=/home/qinshulei/apache-tomcat-7.0.52
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
@org.eclipse.core.resources=3.8.101.v20130717-0806
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.switch_perspective_on_suspend=never
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Monospace|10.0|0|GTK|1|;
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.M2_REPO=/home/qinshulei/.m2/repository
/instance/org.eclipse.rse.core/org.eclipse.rse.systemtype.local.systemType.defaultUserId=qinshulei
/instance/org.springframework.ide.eclipse.core/org.springframework.ide.eclipse.core.validator.rule.enable.org.springframework.ide.eclipse.webflow.core.validation.outputattribute-org.springframework.ide.eclipse.webflow.core.validator=false
@org.eclipse.jdt.launching=3.7.50.v20140317-1921
/instance/org.tigris.subversion.subclipse.ui/pref_svninterface=svnkit
/instance/org.eclipse.ui.workbench/RUN_IN_BACKGROUND=true
@org.eclipse.team.cvs.ui=3.3.600.v20130514-1224
/instance/org.eclipse.jdt.core/JRE_LIB=/usr/java/jdk1.6.0_35/jre/lib/rt.jar
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.springframework.ide.eclipse.core/org.springframework.ide.eclipse.core.validator.rule.enable.org.springframework.ide.eclipse.webflow.core.validation.exceptionhandler-org.springframework.ide.eclipse.webflow.core.validator=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.wst.jsdt.debug.core/org.eclipse.wst.jsdt.debug.core.suspend_on_all_script_loads=false
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.springframework.ide.eclipse.config.ui//com.springsource.config.ui.prefs.activePageIndex\:/svnwebclient/WebContent/WEB-INF/applicationContext.xml=<?xml version\="1.0" encoding\="UTF-8"?>\n<activePage index\="0"/>
/instance/org.springframework.ide.eclipse.core/org.springframework.ide.eclipse.core.validator.rule.enable.org.springframework.ide.eclipse.data.core.invalidParameterType-org.springframework.ide.eclipse.data.core.datavalidator=false
/instance/org.eclipse.jst.server.tomcat.core/locationorg.eclipse.jst.server.tomcat.runtime.60=/home/qinshulei/apache-tomcat-6.0.39
/instance/org.eclipse.wst.validation/vals/org.eclipse.wst.xml.core.xml/global=FF03
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Torg.eclipse.rse.ui.presentation
@org.springframework.ide.eclipse.core=3.5.1.201404300732-RELEASE
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.BreakpointView=<?xml version\="1.0" encoding\="UTF-8"?>\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.BreakpointView">\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="org.eclipse.debug.ui.check"/>\n</PRESENTATION_CONTEXT_PROPERTIES>\n</VariablesViewMemento>
/instance/org.eclipse.jdt.ui/content_assist_autoactivation_triggers_java=.qwertyuiopasdfghjklzxcvbnm
/instance/org.springframework.ide.eclipse.core/org.springframework.ide.eclipse.core.validator.rule.enable.org.springframework.ide.eclipse.beans.core.beanInitDestroyMethod-org.springframework.ide.eclipse.beans.core.beansvalidator=false
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.text.templates_migrated=true
@org.springsource.ide.eclipse.dashboard.ui=3.5.1.201404300702-RELEASE
/instance/org.springframework.ide.eclipse.config.ui//com.springsource.config.ui.prefs.activePageIndex\:/springdata-mongodb/src/misc/resources/MongoDBMassTest-context.xml=<?xml version\="1.0" encoding\="UTF-8"?>\n<activePage index\="0"/>
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
/instance/org.springsource.ide.eclipse.commons.configurator/org.springsource.ide.eclipse.commons.configurator.processed=true
/instance/org.springsource.ide.eclipse.dashboard.ui/org.springsource.ide.eclipse.dashboard.uidashboard.feed.last_update=1421293506118
@org.eclipse.wst.jsdt.web.core=1.0.700.v201307162035
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.user_view_bindings=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<viewBindings>\n<view id\="org.eclipse.debug.ui.ExpressionView">\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\n</view>\n<view id\="org.eclipse.ui.console.ConsoleView">\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\n</view>\n</viewBindings>\n
@org.eclipse.wst.jsdt.core=1.3.1.v201401291437
/instance/org.springframework.ide.eclipse.core/org.springframework.ide.eclipse.core.validator.rule.enable.org.springframework.ide.eclipse.webflow.core.validation.evaluationaction-org.springframework.ide.eclipse.webflow.core.validator=false
/instance/org.springframework.ide.eclipse.core/org.springframework.ide.eclipse.core.validator.rule.enable.org.springframework.ide.eclipse.webflow.core.validation.set-org.springframework.ide.eclipse.webflow.core.validator=false
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.ajdt.ui.decorator\:true,org.eclipse.jst.ws.jaxws.dom.integration.navigator.WebServiceDecorator\:true,org.eclipse.m2e.core.mavenVersionDecorator\:false,org.eclipse.wst.server.ui.decorator\:false,org.eclipse.ajdt.ui.advicedecorator\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.DependencyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ColumnDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ForeignKeyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.IndexTriggerDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.bookmarkDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.FilterNodeDecoration\:true,org.eclipse.datatools.connectivity.ui.decorator.contentextension\:false,org.eclipse.datatools.enablement.ingres.ui.providers.decorators.SynonymDecorationService\:true,org.eclipse.datatools.enablement.ingres.internal.ui.providers.decorators.ParameterDecorationService\:true,org.eclipse.datatools.enablement.sybase.asa.proxytabledecorator\:true,org.eclipse.datatools.enablement.sybase.ase.webservicetabledecorator\:true,org.eclipse.datatools.enablement.sybase.systemtabledecorator\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_ejb\:true,org.eclipse.jst.j2ee.navigator.internal.J2EEProjectDecorator\:true,org.eclipse.jst.jee.ui.internal.navigator.ejb.BeanDecorator\:true,org.eclipse.jst.jee.navigator.internal.JEEProjectDecorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_servlet\:true,org.eclipse.m2e.core.maven2decorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.rse.core.virtualobject.decorator\:true,org.eclipse.rse.core.binary.executable.decorator\:true,org.eclipse.rse.core.script.executable.decorator\:true,org.eclipse.rse.core.java.executable.decorator\:true,org.eclipse.rse.core.library.decorator\:true,org.eclipse.rse.core.link.decorator\:true,org.eclipse.rse.subsystems.error.decorator\:true,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.wst.jsdt.ui.override.decorator\:true,org.eclipse.wst.server.ui.navigatorDecorator\:true,org.springframework.ide.eclipse.aop.ui.decorator.advicedecorator\:true,org.springframework.ide.eclipse.beans.ui.model.beansModelLabelDecorator\:true,org.springframework.ide.eclipse.data.beans.ui.model.RepositoriesModelLabelDecorator\:true,org.springframework.ide.eclipse.ui.model.modelLabelDecorator\:true,org.springframework.ide.eclipse.webflow.ui.model.webflowModelLabelDecorator\:true,
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.springframework.ide.eclipse.core/org.springframework.ide.eclipse.core.validator.rule.enable.org.springframework.ide.eclipse.webflow.core.validation.attributemapper-org.springframework.ide.eclipse.webflow.core.validator=false
/instance/org.eclipse.rse.ui/org.eclipse.rse.preferences.order.connections=qinshulei.Local
@org.eclipse.jst.server.tomcat.core=1.1.405.v20131208_1453
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.wst.server.core/runtimes=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<runtimes>\n  <runtime id\="Apache Tomcat (Runtime) v6.0" id-set\="true" location\="/home/qinshulei/apache-tomcat-6.0.39" name\="Apache Tomcat (Runtime) v6.0" runtime-type-id\="org.eclipse.jst.server.tomcat.runtime.60" timestamp\="0"/>\n  <runtime id\="VMware vFabric tc Server Developer Edition (Runtime) v2.9" id-set\="true" location\="/home/qinshulei/sts-bundle/vfabric-tc-server-developer-2.9.5.SR1" name\="VMware vFabric tc Server Developer Edition (Runtime) v2.9" runtime-type-id\="com.vmware.server.tc.runtime.70" timestamp\="0"/>\n  <runtime id\="Apache Tomcat v7.0" location\="/home/qinshulei/apache-tomcat-7.0.52" name\="Apache Tomcat v7.0" runtime-type-id\="org.eclipse.jst.server.tomcat.runtime.70" timestamp\="0" vm-install-id\="1402983072977" vm-install-type-id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType"/>\n</runtimes>\n
/configuration/org.tigris.subversion.subclipse.tools.usage/visit_count=55
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.7
/instance/org.eclipse.ui.browser/internalWebBrowserHistory=file\:/home/qinshulei/Documents/workspace-sts/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1421293760804/index.html|*|file\:/home/qinshulei/Documents/workspace-sts/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1421292898960/index.html|*|http\://localhost\:4000/svnwebclient/|*|file\:/home/qinshulei/Documents/workspace-sts/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1421290592008/index.html|*|file\:/home/qinshulei/Documents/workspace-sts/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1421225555985/index.html|*|http\://localhost\:4000/csv/login.html|*|http\://localhost\:4000/csv/logout.html|*|http\://localhost\:4000/csv/|*|file\:/home/qinshulei/Documents/workspace-sts/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1418711280710/index.html|*|file\:/home/qinshulei/Documents/workspace-sts/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1416905024802/index.html|*|file\:/home/qinshulei/Documents/workspace-sts/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1413451740276/index.html|*|http\://localhost\:4000/svnwebclient/login.jsp|*|file\:/home/qinshulei/Documents/workspace-sts/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1413341656239/index.html|*|file\:/home/qinshulei/Documents/workspace-sts/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1412847423693/index.html|*|file\:/home/qinshulei/Documents/workspace-sts/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1412733457000/index.html|*|file\:/home/qinshulei/Documents/workspace-sts/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1412042304014/index.html|*|file\:/home/qinshulei/Documents/workspace-sts/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1411958631736/index.html|*|file\:/home/qinshulei/Documents/workspace-sts/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1411957993143/index.html|*|file\:/home/qinshulei/Documents/workspace-sts/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1411642035689/index.html|*|file\:/home/qinshulei/Documents/workspace-sts/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1411528406154/index.html|*|file\:/home/qinshulei/Documents/workspace-sts/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1411009508995/index.html|*|file\:/home/qinshulei/Documents/workspace-sts/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1410431882669/index.html|*|file\:/home/qinshulei/Documents/workspace-sts/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1410251257760/index.html|*|file\:/home/qinshulei/Documents/workspace-sts/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1410228764994/index.html|*|file\:/home/qinshulei/Documents/workspace-sts/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1409539328243/index.html|*|http\://localhost\:4000/svnwebclient/doc/index.html|*|http\://localhost\:4000/svnwebclient/doc/|*|http\://localhost\:4000/svnwebclient/doc|*|file\:/home/qinshulei/Documents/workspace-sts/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1409135721078/index.html|*|file\:/home/qinshulei/Documents/workspace-sts/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1408602522195/index.html|*|file\:/home/qinshulei/Documents/workspace-sts/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1408349373044/index.html|*|file\:/home/qinshulei/Documents/workspace-sts/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1408097568377/index.html|*|file\:/home/qinshulei/Documents/workspace-sts/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1408004117513/index.html|*|http\://localhost\:4000/svnwebclient/admin/login.jsp|*|http\://localhost\:4000/svnwebclient/admin/|*|http\://localhost\:4000/svnwebclient/admin|*|file\:/home/qinshulei/Documents/workspace-sts/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1407809525404/index.html|*|file\:/home/qinshulei/Documents/workspace-sts/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1407723079793/index.html|*|file\:/home/qinshulei/Documents/workspace-sts/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1407394806642/index.html|*|file\:/home/qinshulei/Documents/workspace-sts/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1407317277999/index.html|*|file\:/home/qinshulei/Documents/workspace-sts/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1406690803336/index.html|*|file\:/home/qinshulei/Documents/workspace-sts/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1406513820827/index.html|*|file\:/home/qinshulei/Documents/workspace-sts/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1406285984867/index.html|*|file\:/home/qinshulei/Documents/workspace-sts/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1406020563488/index.html|*|file\:/home/qinshulei/Documents/workspace-sts/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1406019341917/index.html|*|file\:/home/qinshulei/Documents/workspace-sts/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1405576642078/index.html|*|file\:/home/qinshulei/Documents/workspace-sts/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1405477269115/index.html|*|file\:/home/qinshulei/Documents/workspace-sts/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1405414646307/index.html|*|file\:/home/qinshulei/Documents/workspace-sts/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1405336380463/index.html|*|http\://localhost\:4000/svnwebclient/admin/rep?pj\=project|*|
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=/usr/lib/jvm/jdk1.7.0_51/src.zip
/instance/org.eclipse.mylyn.discovery.ui/lastInstalled=
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="true" context\="aspectj" deleted\="false" description\="adviceexecution pointcut (AspectJ)" enabled\="true" name\="adviceexecution">adviceexecution()</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="after returning advice (AspectJ)" enabled\="true" name\="after_returning">after(${args}) returning() \: ${pointcut_expression} {}</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="after throwing advice (AspectJ)" enabled\="true" name\="after_throwing">after(${args}) throwing() \: ${pointcut_expression} {}</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="around advice (AspectJ)" enabled\="true" name\="around">around(${args}) \: ${pointcut_expression} {}</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="before advice (AspectJ)" enabled\="true" name\="before">before(${args}) \: ${pointcut_expression} {}</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="call constructor pointcut (AspectJ)" enabled\="true" name\="call_cons">call(${modifier_pattern} ${type_pattern}.new(..))</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="call method declaration (AspectJ)" enabled\="true" name\="call_method">call(${modifiers_pattern} ${ret_type_pattern} ${type_pattern}.${id_pattern}(..))</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="cflow pointcut (AspectJ)" enabled\="true" name\="cflow">cflow(${pointcut_expression})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="cflowbelow pointcut (AspectJ)" enabled\="true" name\="cflowbelow">cflowbelow(${pointcut_expression})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="declare error (AspectJ)" enabled\="true" name\="dece">declare error \: ${pointcut_expression} \: "";</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="declare parents (AspectJ)" enabled\="true" name\="decp_extends">declare parents \: ${type_pattern} extends ${type};</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="declare parents (AspectJ)" enabled\="true" name\="decp_implements">declare parents \: ${type_pattern} implements ${type};</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="declare soft (AspectJ)" enabled\="true" name\="decs">declare soft \: ${exception_type} \: ${pointcut_expression};</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="declare warning (AspectJ)" enabled\="true" name\="decw">declare warning \: ${pointcut_expression} \: "";</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="execution of a constructor pointcut (AspectJ)" enabled\="true" name\="execution_cons">execution(${modifier_pattern} ${type_pattern}.new(..))</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="execution of a method pointcut (AspectJ)" enabled\="true" name\="execution_method">execution(${modifier_pattern} ${ret_type_pattern} ${type_pattern}.${id_pattern}(..))</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="get pointcut (AspectJ)" enabled\="true" name\="get">get(${modifier_pattern} ${ret_type_pattern} ${type_pattern}.${id_pattern})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="handler pointcut (AspectJ)" enabled\="true" name\="handler">handler(${type_pattern})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="initialization pointcut (AspectJ)" enabled\="true" name\="initialization">initialization(${modifier_pattern} ${type_pattern}.new(..))</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="pointcut declaration (AspectJ)" enabled\="true" name\="pc">pointcut ${name}() \: ${pointcut_expression};</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="percflow (AspectJ)" enabled\="true" name\="percflow">percflow(${pointcut_expression})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="percflowbelow (AspectJ)" enabled\="true" name\="percflowbelow">percflowbelow(${pointcut_expression})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="pertarget (AspectJ)" enabled\="true" name\="pertarget">pertarget(${pointcut_expression})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="perthis (AspectJ)" enabled\="true" name\="perthis">perthis(${pointcut_expression})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="pertypewithin (AspectJ)" enabled\="true" name\="pertypewithin">pertypewithin(${type_pattern})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="pointcut (AspectJ)" enabled\="true" name\="pointcut">pointcut ${name}(${args}) \: ${pointcut_expression};</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="preinitialization pointcut (AspectJ)" enabled\="true" name\="preinitialization">preinitialization(${modifier_pattern} ${type_pattern}.new(..))</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="set pointcut (AspectJ)" enabled\="true" name\="set">set(${modifier_pattern} ${ret_type_pattern} ${type_pattern}.${id_pattern})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="staticinitialization pointcut (AspectJ)" enabled\="true" name\="staticinitialization">staticinitialization(${type_pattern})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="thisJoinPoint (AspectJ)" enabled\="true" name\="thisJoinPoint">thisJoinPoint</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="thisJoinPointStaticPart (AspectJ)" enabled\="true" name\="thisJoinPointStaticPart">thisJoinPointStaticPart</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="within pointcut (AspectJ)" enabled\="true" name\="within">within(${type_pattern})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="withincode of a constructor pointcut (AspectJ)" enabled\="true" name\="withincode_cons">withincode(${modifier_pattern} ${type_pattern}.new(..))</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="withincode of a method pointcut (AspectJ)" enabled\="true" name\="withincode_method">withincode(${modifier_pattern} ${ret_type_pattern} ${type_pattern}.${id_pattern}(..))</template><template autoinsert\="true" context\="java" deleted\="false" description\="generate logger" enabled\="true" name\="logger">private static final Logger LOGGER \= Logger.getLogger(${enclosing_type}.class);</template></templates>
@org.eclipse.pde.core=3.9.1.v20130628-1111
@org.eclipse.ui=3.105.0.v20130522-1122
/instance/org.springsource.ide.eclipse.commons.core/content.descriptors=spring-defaults|http\://dist.springsource.com/release/STS/help/descriptors-3.0.xml\nspring-data-gemfire|https\://raw.github.com/SpringSource/spring-data-gemfire-sts-templates/master/builds/descriptor.xml\nspring-integration|https\://raw.github.com/SpringSource/spring-integration-templates/master/si-sts-templates/builds/descriptor.xml\n
/instance/org.eclipse.debug.core/org.eclipse.debug.core.PREF_BREAKPOINT_MANAGER_ENABLED_STATE=true
@org.eclipse.pde.api.tools=1.0.550.v20140313-2003
